header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #7a4e0c
  z-index: 2

.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 30px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(230, 158, 24, 0.6)
  &_logo
    display: inline
    max-width: 100%
    margin-top: 14px
  &_official
    margin-top: 20px
    opacity: 0.5
    color: #000000
    font-size: 25px
    font-weight: 400
  &_call
    color: #000000
    font-size: 20px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    margin-top: 12px
    color: #000000
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none
  &_btn
    margin-top: 8px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #f0711c 0%, #f0ca22 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/main_2.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #000000
    font-weight: 500
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #000000
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 40px
    margin: 0
    margin-top: 22px
    text-align: center
  &_descr
    color: #000000
    font-size: 20px
    font-weight: 400
    line-height: 26px
    text-align: center
    margin-top: 23px
  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #f0711c 0%, #f0ca22 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #ce891b
    border-radius: 100%
  &_descr
    width: 343px   
  &_subtitle
    line-height: 21px
    color: #ce891b
    font-size: 17px
    font-weight: 400
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px

.label
  margin: 0 auto
  margin-top: 15px
  height: 24px
  width: 100%
  padding: 5px 12px
  background-color: #f5a52d
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: normal
  font-stretch: normal
  font-style: normal
  letter-spacing: normal
  text-align: center
  color: #222222

.slaider 
  .row
  &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/reasons_1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/reasons_2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/reasons_3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/reasons_4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/reasons_5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/reasons_6.png') center (center / cover) no-repeat       

.consultation
  min-height: 580px
  // padding: 100px 0 92px 0
  display: flex
  font-display: column
  background: url('../img/main_3.jpg') center (center / cover) no-repeat

.form
  width: 320px
  // height: 280px
  margin: 0 auto
  // margin-bottom: 19px
  // padding-top: 92px
  // background-color: #fff

.feed-form
  margin: 36px 20px 0 0
  width: 300px
  input
    width: 290px
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px
    border: none
    padding: 0 20px
    font-size: 14px
    font-weight: 300
    &:nth-child(3)
      margin-bottom: 20px
    &_mt25
      margin-top: 25px
  .button_submit
      // width: 100%
      display: block
      margin: 15px 20px 0 auto
      width: 290px
      height: 63px
      box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
      border: none
      border-radius: 4px
      background-image: linear-gradient(to top, #f0711c 0%, #f0ca22 100%)
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
      color: #ffffff
      font-size: 18px
      font-weight: 400
      text-transform: uppercase
      +btn_hover

.xs-visible
  display: none

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #faa70e
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff