// для мобильной версии от 992px
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            line-height: 1.25
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
        &_subtitle
            margin-bottom: 60px
    .require
        &_list
            li
                font-size: 14px
                // line-height: 20px
                margin-bottom: 7px
    .modal
        margin: 20px auto auto auto

// для версии от 768px
// (992 - 1 px) чтобы не конфликтовали версии
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .nav
        width: 100%
    .subheader
        &_logo
            img
                max-width: 100%
        // &_uber
        //     img
        //         max-width: 100%
        &_official
            font-size: 18px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px    
        &_subheader
            font-size: 30px    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0        
        &_descr
            width: 300px
            margin-top: 20px
    .modal
        margin: auto auto auto auto

@media (max-width: 1199px)
    .subheader
        &_phone
            font-size: 18px

//    мобильная версия
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #000000
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item    
            max-width: 100%
            max-height: 100%
    .modal
        margin: 0 auto
        margin-right: 20px

@media (max-width: 575px)   
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            // margin-top: 22px
            img
                max-width: 100%
                margin-top: 18px
        // &_uber
        //     img
        //         max-width: 100%
        &_phone
            font-size: 12px
            font-weight: 400
            // text-align: center
            text-transform: uppercase
            margin-top: 11px
            color: #000000
        &_btn
            width: 110px
            height: 22px
            // text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff, 100%)
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 25px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 33px
            padding: 0 10px 0 0
            line-height: 30px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff, 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        &_row
            margin-top: 0px
    
    .modal
        width: 80%
        left: 0
        &_close
            right: 50px